version: '2'

services:
  elasticsearch:
    image: elasticsearch:8.1.0
    volumes:
      - .:/elastic
    ports:
      - "9200:9200"
      - "9300:9300"
    hostname: es-host
    networks:
      - es-net
    environment:
      xpack.security.enabled: "false"
      discovery.type: "single-node"
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"

  kibana:
    image: kibana:8.1.0
    volumes:
      - .:/kibana
    ports:
      - "5601:5601"
    networks:
      - es-net
    environment:
      ELASTICSEARCH_URL: https://es-host:9200
    depends_on:
      - elasticsearch

  postgres:
    build: db/.
    image: example_postgres_db
    ports:
      - 5432:5432
    hostname: pg-host
    environment:
      - POSTGRES_PASSWORD=mypasswd
    volumes: 
      - data:/var/lib/postgresql/data
    networks:
      - es-net

  logstash:
    build: logstash/.
    image: custom_logstash
    ports:
      - 9600:9600
      - 5044:5044
    environment:
      ELASTICSEARCH_URL: es-host:9200
      HOST: pg-host
      PORT: 5432
      DATABASE: postgres
      USER: postgres
      PASSWORD: mypasswd
    networks:
      - es-net
    depends_on:
      - elasticsearch
      - postgres

volumes:
  data: 
networks:
  es-net:
    driver: bridge
